<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление товара</title>
  <style>
    body{
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: Verdana;

    }
    .body{
      box-shadow: 3px 3px 3px 10px grey;
      width: 500px;
      height: 100vh;
      text-align: left;
      padding: 20px;
      margin: 20px auto;
      background-color: rgba(238, 238, 238, 0.97);
    }
    #submit{
      margin: 20px 0;
      width: 150px;
      padding: 20px;
      font-size: 20px;
      background-color: white;
      border: 1px solid orange;
    }
    #submit:hover{
      background-color: darkorange;
      box-shadow: 3px 3px 3px orange;
      color: white;
      transition: .5s;
    }
    input{
      border: 1px solid orange;
    }
    #provider{
      border: 1px solid orange;
    }

  </style>
</head>
<body>
<div class="body">
<h3>Добавление товара</h3>
<form th:method="POST" th:action="@{/products/add}" th:object="${products}"}>
  <label for="name">Введите наименование товара: </label>
    <input type="text" th:field="*{name}" id="name">
  <div style="color: red" th:if="${#fields.hasErrors('name')}"
  th:errors="*{name}"></div><br>

  <label for="price">Введите цену товара: </label>
  <input type="text" th:field="*{price}" id="price">
  <div style="color: red" th:if="${#fields.hasErrors('price')}"
       th:errors="*{price}"></div><br>

  <label for="weight">Введите вес товара: </label>
  <input type="text" th:field="*{weight}" id="weight">
  <div style="color: red" th:if="${#fields.hasErrors('weight')}"
       th:errors="*{weight}"></div><br>
  <label for="provider">Выберите поставщика: </label>
  <select id="provider" th:field="*{provider}">
    <option th:each="enum : ${T(com.example.products.enumm.Provider).values()}" th:text="${enum.getDisplayValue()}" th:value="${enum}">

    </option>
  </select><br>
  <input id="submit" type="submit" value="Добавить">


</form>
</div>
</body>
</html>